<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>cronômetro</title>
        <style>
    h1 {
        color: lawngreen;
        text-align: center;
        font-size: 100px;
        margin-top: 0;
    }

     body {
      font-family: Arial, sans-serif;
      background-color: #000;
    }

    .timer {
      font-size: 300px;
      text-align: center;
      margin: 20px 0;
      color: lawngreen;
      
    }

    .buttons {
      text-align: center;
    }

    button {
      font-size: 40px;
      padding: 10px 20px;
      margin: 5px;
      border-color:lawngreen ;
      border-radius: 10%;
      color: lawngreen;
      background-color: #000;
      box-shadow: 0 0 10px 0 lawngreen inset, 0 0 0 0 lawngreen;
    }

    button:hover{
      box-shadow:0 0 40px 40px lawngreen inset;  
      color: #000;
    }
        </style>
    </head>
    <body>
        <header>
            <h1>Cronômetro</h1>
        </headers>

    <div class="timer" id="display">00:00:00</div>
    <div class="buttons">
        <button onclick="startTimer()">Iniciar</button>
        <button onclick="stopTimer()">Parar</button>
        <button onclick="resetTimer()">Reiniciar</button>
     </div>
     <script>
    
        let timerInterval;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;
    
        function startTimer() {
          timerInterval = setInterval(updateTimer, 1000);
        }
    
        function stopTimer() {
          clearInterval(timerInterval);
        }
    
        function resetTimer() {
          stopTimer();
          seconds = 0;
          minutes = 0;
          hours = 0;
          updateDisplay();
        }
    
        function updateTimer() {
          seconds++;
          if (seconds === 60) {
            seconds = 0;
            minutes++;
            if (minutes === 60) {
              minutes = 0;
              hours++;
            }
          }
          updateDisplay();
        }
    
        function updateDisplay() {
          const display = document.getElementById("display");
          display.textContent = `${pad(hours)}:${pad(minutes)}:${pad(seconds)}`;
        }
    
        function pad(value) {
          return value.toString().padStart(2, "0");
        }
      </script>
    </body>
</html>
